<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>



    //  调用者是谁

    fuc1 = function () {
        console.log(this);
    }

    fuc1();//window

    let obj = {
        fuc1: function () {
            console.log(this);
        }
    }
    obj.fuc1();//指向的是obj

    //  new 操作符指向的是对应的实例化对象


    // 改变this指向问题 call apply bind
    // fun.call(thisArg, param1, param2, ...)  
    // fun.apply(thisArg, [param1, param2, ...])
    // fun.bind(thisArg, param1, param2, ...)




</script>

</html>